================================
       Carniceria KARSAD        
================================
 Calle Ingenieros 38            
Loma Bonita,Tlax. Tel. 246228597
Hora,Fecha 10:02:03 07/07/2019  
Numero de Ticket: 10            
Cliente: Mostrador              
--------------------------------
DESCRIPCION PRECIO CANT IMPORTE 
                                
BISTEC       50.0   1.0     50.0
--------------------------------
Total de compra         50.0    
Dinero recibido         100.0   
Dinero devuelto         50.0    
================================
 !Gracias por su preferencia!   
================================
                                
                                
                                
                                
                                
