================================
       Carniceria KARSAD        
================================
 RFC: CACM8409235Y9             
Tel.                            
Hora,Fecha 11:28:36 10/07/2023  
Numero de Ticket: 64756         
Cliente: Mostrador              
--------------------------------
DESCRIPCION PRECIO CANT IMPORTE 
                                
BISTECK DE L 135.   1.0    135.0
--------------------------------
Total de compra         135.0   
Dinero recibido         150.0   
Dinero devuelto         15.0    
================================
 !Gracias por su preferencia!   
================================
                                
                                
                                
